image: Visual Studio 2015

environment:
  global:
    # SDK v7.0 MSVC Express 2008's SetEnv.cmd script will fail if the
    # /E:ON and /V:ON options are not enabled in the batch script intepreter
    # See: http://stackoverflow.com/a/13751649/163740
    CMD_IN_ENV: "cmd /E:ON /V:ON /C .\\ci\\run_with_env.cmd"
    QT_BASE_PATH: c:\\Qt\\5.8

  matrix:
    -  PYTHON: "C:\\Python36"
       PYQT5_VERSION: 5.8.2

    -  PYTHON: "C:\\Python36-x64"
       PYQT5_VERSION: 5.8.2

    -  PYTHON: "C:\\Python36"
       PYQT5_VERSION: 5.7.1

    -  PYTHON: "C:\\Python36-x64"
       PYQT5_VERSION: 5.7.1

    -  PYTHON: "C:\\Python35"
       PYQT5_VERSION: 5.8.2

    -  PYTHON: "C:\\Python35-x64"
       PYQT5_VERSION: 5.8.2

    -  PYTHON: "C:\\Python34"
       PYQT5_VERSION: 5.8.0

    -  PYTHON: "C:\\Python34-x64"
       PYQT5_VERSION: 5.8.0

# https://www.appveyor.com/docs/how-to/rdp-to-build-worker/
init:
  - ps: if (Get-ChildItem Env:ENABLE_RDP -ErrorAction SilentlyContinue) {iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))} else {echo RDP not enabled}

build_script:
  - "%PYTHON%\\python venv.py"
  - if exist "%PYTHON%\\python3.dll" (copy "%PYTHON%\\python3.dll" "venv\\Scripts") else (copy "%PYTHON%\\DLLs\\python3.dll" "venv\\Scripts")
#  - copy "%PYTHON%\\python3.dll" "venv\\Scripts"
  # Build the compiled extension
  - "venv\\Scripts\\python setup.py bdist_wheel"
  - "copy dist\\*.whl ."

artifacts:
  - path: '*.whl'

# https://www.appveyor.com/docs/how-to/rdp-to-build-worker/
on_finish:
  - ps: if (Get-ChildItem Env:ENABLE_RDP -ErrorAction SilentlyContinue) {$blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))} else {echo RDP not enabled}
